
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 400px);
        grid-column-gap: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px dashed rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: left;
        height: 400px;
      }
      body {
          background: yellow
      }

 @media only screen and (max-width: 490px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-column-gap: 5px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px dashed rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: left;
        height: 400px;
      }
      body {
          background: blue;
      }

 }



